<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        table {
            border-bottom: 2px solid black;
        }

        tr{
            border-bottom: 2px solid black;
        }

        table,
        tr,
        th,
        td {
            text-align: center;
            border-collapse: collapse;
            width: 70%;
            height: 70px;
            font-size: large;
            margin-left: 15%;
        }

        th {
            background-color: rgba(0, 255, 170, 0.178);
        }

        tr:nth-child(odd) {
            background-color: rgba(225, 255, 0, 0.215);
        }

        tr:nth-child(even) {
            background-color: rgba(255, 5, 5, 0.438);
        }

        button{
            background-color: transparent;
            
            border: 10px solid black;
            
            border-radius: px;


        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Password</th>
                <th>Email</th>
                <th>Subject</th>
                <th>NO.</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Amit Deep</td>
                <td>amit@123</td>
                <td>kamit162002@gmail.com</td>
                <td>Python</td>
                <td>89</td>
            </tr>



            <tr>
                <td>Amit Deep</td>
                <td>amit@123</td>
                <td>kamit162002@gmail.com</td>
                <td>Python</td>
                <td>70</td>
            </tr>



            <tr>
                <td>Amit Deep</td>
                <td>amit@123</td>
                <td>kamit162002@gmail.com</td>
                <td>Python</td>
                <td>43</td>
            </tr>



            <tr>
                <td>Amit Deep</td>
                <td>amit@123</td>
                <td>kamit162002@gmail.com</td>
                <td>Python</td>
                <td>20</td>
            </tr>


        </table>
        </tbody>
    <button>
        Tap here 
    </button>
</body>

</html>